<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta name="generator" content="Hugo 0.56.3" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#494f5c">
	<meta name="msapplication-TileColor" content="#494f5c">
<meta itemprop="name" content="Robert Chiper">
<meta itemprop="description" content="">

<meta property="og:title" content="Robert Chiper" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://chiper.dev/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Robert Chiper"/>
<meta name="twitter:description" content=""/>

	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="shortcut icon" href="/favicon.ico">

	<title>Robert Chiper</title>
	<link rel="alternate" type="application/rss+xml+xml" href="https://chiper.dev/index.xml" title="Robert Chiper" />
	<link rel="stylesheet" href="https://chiper.dev/css/style.min.568c54a56780af2a70c45272522247710b69dbfc080b315211fb98381e3796f8.css" integrity="sha256-VoxUpWeArypwxFJyUiJHcQtp2/wICzFSEfuYOB43lvg=">
	
</head>

<body id="page">
	
	<div id="spotlight" class="animated fadeIn">
		<div id="home-center">
			<h1 id="home-title">Robert Chiper</h1>
			<p id="home-subtitle">Software Development Engineer</p>
			<div id="home-social">
				<a href="https://www.linkedin.com/in/robert-chiper/" target="_blank" rel="noopener me" title="Linkedin"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg></a><a href="https://gitlab.com/Cipher12/" target="_blank" rel="noopener me" title="Gitlab"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"></path></svg></a>
			</div>
			<nav id="home-nav" class="site-nav">
				
				<a href="https://chiper.dev/resume.pdf">Download résumé</a>

			</nav>
		</div>
		<div id="home-footer">
			<p>
				&copy; 2020 <a href="mailto:robert@chiper.dev">robert@chiper.dev</a>
			</p>
		</div>
	</div>

	<script src="https://chiper.dev/js/main.min.35ccbf1cdceb91e4c64c06b5d009d6e2977fafe56beda7762febd4e67528d2ac.js" integrity="sha256-Ncy/HNzrkeTGTAa10AnW4pd/r+Vr7ad2L+vU5nUo0qw="></script>

</body>

</html>
